*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}
.wrapper-contents-main{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
}
.wrapper-contents{
    display: grid;
    padding-right: 40px;
    color: black;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
}
.wrapper-main{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    font-size: 25px;
}
.wrapper-main-content > h1{
    margin-top: 300px;
    margin-left: 70px;
    font-family: 'Roboto', sans-serif;
}

.wrapper-main-content > button{
    margin-top: 20px;
    margin-left: 70px;
    font-family: 'Roboto', sans-serif;
    background: #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    border: none;
    padding: 15px 60px 15px 60px;
    color: white;
    cursor: pointer;
}
.wrapper-main-content > p{
    margin-top: 20px;
    margin-left: 70px;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    opacity: 70%;
}
.wrapper-main-content > image{
    margin-top: 20px;

}
.wrapper-content-bottom{
    background: #F3F4F4;
    height: 637px;
    width: 1264px;
    margin-left: 300px;
    border-radius: 8px;
}
.wrapper-content-bottom-this{
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
}
.wrapper-content-bottom-this-end{
    margin-top: 90px;
    text-align: center;
}
.wrapper-grid-content{
    background: #F3F4F4;
}
.wrapper-grid-content-main{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    margin-top: 40px;
}
.wrapper-content-bottom-phone > p{
    padding-top: 40px;
    opacity: 80%;
}
.wrapper-content-bottom-right-phone > p{
    padding-top: 40px;
    opacity: 80%;
    font-size: 12px;
}
.wrapper-grid-content-background{
    background: #F3F4F4;
    font-family: 'Roboto', sans-serif;
    position: absolute;
    text-align: center;
    font-weight: 100;
    height: auto;
    border-radius: 8px;
    margin-top: 20px;
    margin-left: 10px;
    padding-top: 20px;
}
.wrapper-create-custom-collection{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.image-padding{
    padding-top: 40px;
}